[gd_scene load_steps=20 format=3 uid="uid://26j73yi383ya"]

[ext_resource type="Texture2D" uid="uid://da2eabypwe6c7" path="res://sprites/explosion.png" id="1_xbg8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vaotb"]
atlas = ExtResource("1_xbg8t")
region = Rect2(0, 0, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rqsp"]
atlas = ExtResource("1_xbg8t")
region = Rect2(151, 0, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b70n"]
atlas = ExtResource("1_xbg8t")
region = Rect2(302, 0, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mmnn"]
atlas = ExtResource("1_xbg8t")
region = Rect2(453, 0, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_co4fg"]
atlas = ExtResource("1_xbg8t")
region = Rect2(604, 0, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_yscrp"]
atlas = ExtResource("1_xbg8t")
region = Rect2(755, 0, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_imde0"]
atlas = ExtResource("1_xbg8t")
region = Rect2(906, 0, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_hagmw"]
atlas = ExtResource("1_xbg8t")
region = Rect2(1057, 0, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhq6g"]
atlas = ExtResource("1_xbg8t")
region = Rect2(1208, 0, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aa45"]
atlas = ExtResource("1_xbg8t")
region = Rect2(1359, 0, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5q1"]
atlas = ExtResource("1_xbg8t")
region = Rect2(1510, 0, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pq4e"]
atlas = ExtResource("1_xbg8t")
region = Rect2(1661, 0, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpmte"]
atlas = ExtResource("1_xbg8t")
region = Rect2(1812, 0, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl8tp"]
atlas = ExtResource("1_xbg8t")
region = Rect2(1963, 0, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3iyy"]
atlas = ExtResource("1_xbg8t")
region = Rect2(2114, 0, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d50e"]
atlas = ExtResource("1_xbg8t")
region = Rect2(2265, 0, 151, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5pi4"]
atlas = ExtResource("1_xbg8t")
region = Rect2(2416, 0, 151, 151)

[sub_resource type="SpriteFrames" id="SpriteFrames_mhxdb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaotb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rqsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b70n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mmnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co4fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yscrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imde0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hagmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhq6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aa45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv5q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv5q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pq4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pq4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpmte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpmte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl8tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl8tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3iyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3iyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d50e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d50e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5pi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5pi4")
}],
"loop": false,
"name": &"explosion",
"speed": 7.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
visible = false
position = Vector2(-0.125, 4.05)
rotation = 1.57079
scale = Vector2(0.0695364, 0.0695364)
sprite_frames = SubResource("SpriteFrames_mhxdb")
animation = &"explosion"
